# graphql-restclient

./: README.md  pom.xml
src/main/java/soham/spring/graphql/webclient/: GraphqlWebclientApplication.java
src/main/java/soham/spring/graphql/webclient/clients/: DgsClient.java  GraphQLClient.java  RestTemplateClient.java
src/main/java/soham/spring/graphql/webclient/repsonse/data/: ProviderData.java  ProvidersData.java  ServiceData.java  ServicesData.java
src/main/java/soham/spring/graphql/webclient/repsonse/entity/: Provider.java  Service.java
src/main/java/soham/spring/graphql/webclient/repsonse/error/: Extensions.java  GraphQLError.java  Locations.java
src/main/java/soham/spring/graphql/webclient/repsonse/provider/: ProviderResponse.java  ProvidersResponse.java
src/main/java/soham/spring/graphql/webclient/repsonse/service/: ServiceResponse.java  ServicesResponse.java
src/main/java/soham/spring/graphql/webclient/resolver/: MustacheResolver.java
src/main/resources/: application.properties
src/main/resources/templates/: providerById.template  providers.template  serviceById.template  services.template
src/test/java/soham/spring/graphql/webclient/: GraphqlWebclientApplicationTests.java  WebClientTest.java
