
template.providers=templates/providers.template
template.providerById=templates/providerById.template
template.services=templates/services.template
template.serviceById=templates/serviceById.template

graphql.endpoint=http://localhost:8083/graphql/providerservice


